2025-11-18 12:55:14,278 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-18 12:58:31,379 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-19 12:54:41,037 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-19 12:54:52,960 ERROR: Exception on /login [POST] [in /Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/Users/carmichaelnjoroge/microblog/app/routes.py", line 34, in login
    user = User.query.filter_by(username=form.username.data.lower()).first()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('susan', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-11-19 12:55:06,585 ERROR: Exception on /login [POST] [in /Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/Users/carmichaelnjoroge/microblog/app/routes.py", line 34, in login
    user = User.query.filter_by(username=form.username.data.lower()).first()
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/carmichaelnjoroge/microblog/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('john', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-11-19 12:58:08,937 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-19 15:53:35,158 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-19 15:57:36,172 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-20 11:31:11,917 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-20 11:31:20,762 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
2025-11-20 11:32:36,282 INFO: Microblog startup [in /Users/carmichaelnjoroge/microblog/app/__init__.py:46]
